import random

def solve():
    for n in range(100):
        title = "".join(random.sample("しくてがない", 4))
        if title == "しがない":
            return "第{0}回SIerのSEからWEB系のエンジニアに転職したが楽しくて仕方がないラジオ、略して「しがないラジオ」".format(n + 1)
    return "「{0}ラジオ」ちゃうやん".format(title)

if __name__ == '__main__':
    answer = solve()
    print(answer)

# ]$ for _ in $(seq 20); do python3 shiganai.py; done
# 「てしないラジオ」ちゃうやん
# 「がいてしラジオ」ちゃうやん
# 「くてないラジオ」ちゃうやん
# 第27回SIerのSEからWEB系のエンジニアに転職したが楽しくて仕方がないラジオ、略して「しがないラジオ」
# 「しがなてラジオ」ちゃうやん
# 「いなてしラジオ」ちゃうやん
# 第30回SIerのSEからWEB系のエンジニアに転職したが楽しくて仕方がないラジオ、略して「しがないラジオ」
# 「いくがなラジオ」ちゃうやん
# 「くしがなラジオ」ちゃうやん
# 「いがてくラジオ」ちゃうやん
# 「てしなくラジオ」ちゃうやん
# 「てないくラジオ」ちゃうやん
# 第25回SIerのSEからWEB系のエンジニアに転職したが楽しくて仕方がないラジオ、略して「しがないラジオ」
# 「いがくなラジオ」ちゃうやん
# 「くてがしラジオ」ちゃうやん
# 第67回SIerのSEからWEB系のエンジニアに転職したが楽しくて仕方がないラジオ、略して「しがないラジオ」
# 「てしがいラジオ」ちゃうやん
# 「くしがなラジオ」ちゃうやん
# 「いなくしラジオ」ちゃうやん
# 「てしくいラジオ」ちゃうやん