def solve
  chars = "しくてがない".chars

  title = nil
  100.times do |n|
    title = chars.sample(4).join
    return "第#{n + 1}回SIerのSEからWEB系のエンジニアに転職したが楽しくて仕方がないラジオ、略して「しがないラジオ」" if title == "しがない"
  end
  "「#{title}ラジオ」ちゃうやん"
end

puts solve

# $ for _ in $(seq 20); do ruby shiganai.rb; done
# 「いてしくラジオ」ちゃうやん
# 第68回SIerのSEからWEB系のエンジニアに転職したが楽しくて仕方がないラジオ、略して「しがないラジオ」
# 「いしがてラジオ」ちゃうやん
# 「いがくなラジオ」ちゃうやん
# 「てしくがラジオ」ちゃうやん
# 「いしてがラジオ」ちゃうやん
# 「てしがくラジオ」ちゃうやん
# 「いくしてラジオ」ちゃうやん
# 「てくがなラジオ」ちゃうやん
# 第72回SIerのSEからWEB系のエンジニアに転職したが楽しくて仕方がないラジオ、略して「しがないラジオ」
# 「てながくラジオ」ちゃうやん
# 第16回SIerのSEからWEB系のエンジニアに転職したが楽しくて仕方がないラジオ、略して「しがないラジオ」
# 「くなしいラジオ」ちゃうやん
# 「てしいがラジオ」ちゃうやん
# 「がしいくラジオ」ちゃうやん
# 「ないくてラジオ」ちゃうやん
# 「いくてがラジオ」ちゃうやん
# 「ながしくラジオ」ちゃうやん
# 「がてなしラジオ」ちゃうやん
# 「しくてなラジオ」ちゃうやん